body{
  margin:0;
  padding:0;
  height: 100vh;
  width: 100vw;
  font-family: 'Roboto', sans-serif;
  background: linear-gradient(to right, #369cd3, #3bd6ad);
  overflow: scroll;
}

.container{
  margin: 3rem;
  display:flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  color:#3b5b72;
}

.card{
 margin: 10px;
 height: 12rem;
 width: 16rem;
 border-radius: 5%;
 background-color: #fff;
 display: flex;
 flex-direction: column;
 justify-content:space-between;;
 animation-name: flip;

}
.text{
padding: 5px;
margin: 0;
min-height: 10%;
max-height: 80%;
overflow:auto;
word-wrap: break-word;
outline: none;
}

h4{
  text-align: center;
  margin:5px auto;
  outline: none;
  font-weight: bold;
}

.x{
  padding: 0;
  width: 10%;
  height: 1.5rem;
  background-color: white;
  border-radius: 50%;
  color: #f44253;
  opacity: 0.2;
  display: flex;
  justify-content: center;
  align-items: center;
  border:none;
  outline: none;
}
.x:hover{
  opacity: 1;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  border:none;
  outline:none;
}
.x:active{
  opacity: 1;
  border:none;
  outline:none;
}

.plus{
  height: 2rem;
  width: 2rem;
  margin: 10px;
  border-radius: 50%;
  background-color: #fff;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  order:1;
}

.plus:hover{
  cursor: pointer;
  box-shadow: 0 0 10px #fff;
}
.plus:active{
  transform: scale(1.1);
}
